{
    "name": "ChimeraFX",
    "version": "1.2.1",
    "description": "WLED-style effects running natively within ESPHome",
    "keywords": [
        "esphome",
        "wled",
        "led",
        "effects",
        "addressable",
        "esp32",
        "addressable-led",
        "light-effects"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/effelle/ChimeraFX"
    },
    "authors": [
        {
            "name": "Federico Leoni",
            "maintainer": true
        }
    ],
    "license": "EUPL-1.2",
    "frameworks": "espidf",
    "platforms": "espressif32"
}